# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'
# NOTE: /vendor partition is now early-mounted and the fstab entry is specified in device tree:
#       /proc/device-tree/firmware/android/fstab/vendor
#<src>                                                            <mnt_point>    <type>  <mnt_flags and options>                                     <fs_mgr_flags>
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot        /boot          emmc    defaults                                                    defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery    /recovery      emmc    defaults                                                    defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system      /system        ext4    ro                                                          wait
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata    /data          ext4    noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check,resize,forceencrypt=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata,
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache       /cache         ext4    noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1    /protect_f     ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2    /protect_s     ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc    wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata      /nvdata        ext4    noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp         /persistent    emmc    defaults                                                    defaults

/devices/mtk-msdc.0/11230000.msdc0*                               auto           vfat    defaults                                                    voldmanaged=sdcard0:auto
/devices/mtk-msdc.0/11240000.msdc1*                               auto           auto    defaults                                                    voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb*                                         auto           vfat    defaults                                                    voldmanaged=usbotg:auto
